# kzyy

./: 17年春季 省溧中.xlsx
CRM/: pom.xml
CRM/src/main/java/org/clj/crmproj/controller/: BaseClass.java  BaseController.java  GuestController.java  ListController.java  LoginController.java  MenuController.java  RoleController.java  RouterController.java
CRM/src/main/java/org/clj/crmproj/entity/: SysDept.java  SysGuest.java  SysGuestOpt.java  SysList.java  SysListOpt.java  SysLog.java  SysMenu.java  SysMenuOpt.java  SysRole.java  SysSchool.java  SysUser.java  SysUserRole.java
CRM/src/main/java/org/clj/crmproj/mapper/: SysDeptMapper.java  SysGuestMapper.java  SysGuestOptMapper.java  SysListMapper.java  SysListOptMapper.java  SysLogMapper.java  SysLoginMapper.java  SysMenuMapper.java  SysMenuOptMapper.java  SysRoleMapper.java  SysSchoolMapper.java  SysUserMapper.java  SysUserRoleMapper.java
CRM/src/main/java/org/clj/crmproj/service/: LoginService.java  MenuService.java
CRM/src/main/java/org/clj/crmproj/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java
CRM/src/main/java/org/clj/crmproj/util/: CollectionUtility.java  EhcacheUtil.java  MapToClass.java  ReflectionUtil.java  Response.java  StringUtility.java
CRM/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
CRM/src/main/resources/conf/: ehcache.xml  mybatis-config.xml
CRM/src/main/resources/mapper/: SysDeptMapper.xml  SysGuestMapper.xml  SysGuestOptMapper.xml  SysListMapper.xml  SysListOptMapper.xml  SysLogMapper.xml  SysLoginMapper.xml  SysMenuMapper.xml  SysMenuOptMapper.xml  SysRoleMapper.xml  SysSchoolMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
CRM/src/main/webapp/: index.html  page.html
CRM/src/main/webapp/.well-known/pki-validation/: fileauth.txt
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  page.jsp
CRM/src/main/webapp/backbone/: backbone.js
CRM/src/main/webapp/css/: darkwash.css  index.css
CRM/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
CRM/src/main/webapp/img/: 1.webm
CRM/src/main/webapp/js/: main.js  router.js
CRM/src/main/webapp/js/libs/autocheck/: autocheck.js
CRM/src/main/webapp/js/libs/autoselect/: autoselect.js  autoselectcomplete.js
CRM/src/main/webapp/js/libs/jqueryui/: autocheckcomplete.js  jquery-ui.js
CRM/src/main/webapp/js/libs/laydate/: laydate.js
CRM/src/main/webapp/js/libs/laydate/skins/mine/: laydate.css
CRM/src/main/webapp/js/libs/pagination/: jquery.pagination.js
CRM/src/main/webapp/js/libs/tools/: tools.js
CRM/src/main/webapp/js/libs/ztree/: jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js
CRM/src/main/webapp/js/templates/Common/: confirm.html  error.html  layer.html  pagebutton.html  pagedote.html  pageitem.html  success.html
CRM/src/main/webapp/js/templates/Guest/: list.html  view.html
CRM/src/main/webapp/js/templates/GuestFP/: add.html  list.html  look.html  view.html
CRM/src/main/webapp/js/templates/Login/: login.html
CRM/src/main/webapp/js/templates/Main/: head.html  main.html  menu.html  taskadd.html
CRM/src/main/webapp/js/templates/MyGuest/: list.html  view.html
CRM/src/main/webapp/js/templates/Setting/dept/: list.html  view.html
CRM/src/main/webapp/js/templates/Setting/menu/: add.html  edit.html  list.html  view.html
CRM/src/main/webapp/js/templates/Setting/qx/: QXSetting.html  userRole.html
CRM/src/main/webapp/js/templates/Setting/right/: list.html  user.html
CRM/src/main/webapp/js/templates/Setting/role/: add.html  edit.html  list.html  view.html
CRM/src/main/webapp/js/templates/Setting/school/: edit.html  list.html  view.html
CRM/src/main/webapp/js/templates/Student/: add.html  import.html  list.html  look.html  view.html
CRM/src/main/webapp/js/view/Common/: LayerView.js  PageView.js
CRM/src/main/webapp/js/view/Guest/: Add.js  Look.js  View.js
CRM/src/main/webapp/js/view/GuestFP/: Edit.js  View.js
CRM/src/main/webapp/js/view/Login/: LoginView.js
CRM/src/main/webapp/js/view/Main/: HeadView.js  MainView.js  MenuView.js  TaskAddView.js
CRM/src/main/webapp/js/view/MyGuest/: Add.js  Look.js  View.js
CRM/src/main/webapp/js/view/Setting/dept/: Add.js  Edit.js  View.js
CRM/src/main/webapp/js/view/Setting/menu/: Add.js  View.js
CRM/src/main/webapp/js/view/Setting/right/: QXSettingView.js
CRM/src/main/webapp/js/view/Setting/role/: Add.js  Edit.js  QXSettingView.js  View.js
CRM/src/main/webapp/js/view/Setting/school/: Add.js  Edit.js  View.js
CRM/src/main/webapp/js/view/Student/: Add.js  Import.js  View.js
CRM/src/main/webapp/libs/add/css/: demo.css
CRM/src/main/webapp/libs/alert3/css/: app.css
CRM/src/main/webapp/libs/date/js/: es5.js
CRM/src/main/webapp/libs/input/css/: component.css
CRM/src/main/webapp/libs/table/css/: style.css
database/: 170320081418.psc  170329074629.psc  170430040807.psc  170605001158.psc
