# jdbc connection arguments
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/srjy?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user = root
jdbc.password = 123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60